# imBeat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/imbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/imbeat/: AbstractMediaPlayerActivity.java  AbstractMediaPlayerService.java  AudioFile.java  DirectoriesActivity.java  Directory.java  MainActivity.java  ObjectSerializer.java
app/src/main/res/layout/: activity_directories.xml  activity_main.xml  activity_main_view.xml  directory_list_item.xml  main_drawer_view.xml  queue_list_item.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/values/: color.xml  colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/app/imbeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
