<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group android:checkableBehavior="single"
        android:id="@+id/main_group">
        <item
            android:id="@+id/nav_directories"
            android:icon="@drawable/ic_directories"
            android:title="Directories"/>
        <item
            android:id="@+id/nev_history"
            android:icon="@drawable/ic_history"
            android:title="History"/>
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_playlists"
            android:title="Playlists"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/secondary_group">
    </group>
</menu>